[33mcommit fe165944647c79f968fa23738e5685e35b920e8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Charlee2543 <Charlee2543@hotmail.com>
Date:   Wed Apr 24 11:44:10 2024 +0700

    chan Phone

[33mcommit 53b5d0e6a0612e629df8c3a30f0138624d29d114[m
Author: Charlee2543 <Charlee2543@hotmail.com>
Date:   Wed Apr 24 11:27:11 2024 +0700

    Chang Phone-2

[33mcommit a8c3c35786c0795956724243043dc8ca0636f49d[m
Author: Charlee2543 <Charlee2543@hotmail.com>
Date:   Wed Apr 24 11:25:46 2024 +0700

    Chang Phone

[33mcommit 871ba53d5d9262e184afbd4235d1f875ff6b3cc7[m
Author: Charlee2543 <Charlee2543@hotmail.com>
Date:   Wed Apr 24 11:23:38 2024 +0700

    strat
